spring.application.name=SCG

server.port=8080
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=PRODUCT
spring.cloud.gateway.routes[0].uri=lb://PRODUCT
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[0].filters[0]=CustomLogging

spring.cloud.gateway.routes[1].id=ORDER
spring.cloud.gateway.routes[1].uri=lb://ORDER
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[1].filters[0]=CustomLogging

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/